var name_0=prompt("Кто Колобок?");
var name_1=prompt("Кто Дед?");
var name_2=prompt("Кто Бабка?");
var name_3=prompt("Кто Заяц?");
var name_4=prompt("Кто Волк?");
var name_5=prompt("Кто Медведь?");
var name_6=prompt("Кто Лиса?");
var name_7=prompt("Кто Рассказчик?");
alert(`${name_0}
${name_1}
${name_2}
${name_3}
${name_4}
${name_5}
${name_6}
${name_7}`)

let div_1 = document.createElement('div');
div_1.className = "msg_1";
div_1.innerHTML = "Привет-" + name_5; 
document.body.append(div_1);  

let div_2 = document.createElement('div');
div_2.className = "msg_2";
div_2.innerHTML = "Пока-" + name_1; 
document.body.append(div_2); 















/*var name_0=prompt("Кто Колобок?");
var name_1=prompt("Кто Дед?");
var name_2=prompt("Кто Бабка?");
var name_3=prompt("Кто Заяц?");
var name_4=prompt("Кто Волк?");
var name_5=prompt("Кто Медведь?");
var name_6=prompt("Кто Лиса?");
var name_7=prompt("Кто Рассказчик?");
let div = document.createElement('div');
div.className = "msg";
div.innerHTML = `Колобок
<br>Действующие лица: 
<br>Колобок - ${name_0}
<br>Дед - ${name_1}
<br>Бабка - ${name_2} 
<br> Заяц - ${name_3}
<br> Волк - ${name_4}
<br> Медведь - ${name_5}
<br> Лиса - ${name_6}
<br> Рассказчик - ${name_7}
<br>${name_7}: Жили-были дед да бабка. Как-то сидел дед и есть захотел. Вот говорит бабке.
<br>${name_1}: Испеки, бабка, колобок.
<br>${name_2} : Из чего печь-то? Муки нет.
<br>${name_1}: А ты, бабка, пойди, по сусекам поскреби, по амбару помети! Авось муки и наберется.
<br>${name_2}  перестает вязать, заходит в дом. 
<br>${name_7}: Взяла старуха перышко, по сусекам поскребла, по амбару помела, и набралось муки пригоршни с две. Замесила тесто, истопила печку, испекла колобка. Получился колобок и пышен, и ароматен.
<br>${name_2}  ставит на подоконник игрушечного колобка.
<br>${name_7}: Положила бабка колобок на окошко остывать. А колобок прыг за окно — и покатился себе по тропинке.
<br>Вместо игрушки на сцене появляется ребенок, исполняющий роль Колобка. Он бежит в лес, приговаривая.
<br>${name_0}:
<br>Я по сусекам скребен, 
<br>по амбару метен, 
<br>в печку сажен, 
<br>на окошке стужен! 
<br>Я от Дедушки ушел и 
<br>от Бабушки ушел!
<br>Из-за елки справа выпрыгивает навстречу Колобку Заяц. 
<br>${name_3}: Колобок, румяный бок! Я тебя съем!
<br>${name_0}: Не ешь меня, косой Зайчик! Я тебе песенку спою.
<br>Я по сусекам скребен, 
<br>по амбару метен, 
<br>в печку сажен, 
<br>на окошке стужен! 
<br>Я от Дедушки ушел и 
<br>от Бабушки ушел!
<br>А от тебя, Заяц, и подавно уйду!
<br>${name_7}: И покатился себе дальше Колобок; только Заяц его и видел!
<br>Колобок быстро «катится» мимо Зайца и исчезает. Заяц убегает в противоположную сторону.
<br>Играет фоновая музыка
<br>Колобок появляется из-за елок слева,  из-за елок справа выходит навстречу Колобку Волк. 
<br>${name_4}: Колобок, румяный бок! Я тебя съем!
<br>${name_0}: Не ешь меня, серый Волк! Я тебе песенку спою.
<br>Я по сусекам скребен, 
<br>по амбару метен, 
<br>в печку сажен, 
<br>на окошке стужен! 
<br>Я от Дедушки ушел и 
<br>от Бабушки ушел,
<br>Я от Зайца ушел, а от тебя, Волк, и подавно уйду!
<br>Рассказчик: И покатился себе дальше Колобок; только Волк его и видел!
<br>Колобок быстро «катится» мимо Волка и исчезает. Волк убегает в противоположную сторону.
<br>Играет музыка
<br>Колобок появляется из-за ширмы слева, справа выходит навстречу Колобку Медведь. 
<br>${name_5}: Колобок, румяный бок! Я тебя съем!
<br>${name_0}: Не ешь меня, Косолапый! Я тебе песенку спою.
<br>Я по сусекам скребен, 
<br>по амбару метен, 
<br>в печку сажен, 
<br>на окошке стужен! 
<br>Я от Дедушки ушел и 
<br>от Бабушки ушел,
<br>Я от Зайца ушел, 
<br>Я от Волка ушел, а от тебя, Медведь, и подавно уйду!
<br>${name_7}: И покатился себе дальше Колобок; только Медведь его и видел!
<br>Колобок быстро «катится» мимо Медведя и исчезает за ширмой справа. Медведь уходит в противоположную сторону.
<br>Колобок появляется из-за ширмы слева,  из-за елок справа выходит навстречу Колобку Лиса. 
<br>${name_6}: Колобок, румяный бок! Я тебя съем!
<br>${name_0}:
<br>Я по сусекам скребен, 
<br>по амбару метен, 
<br>в печку сажен, 
<br>на окошке стужен! 
<br>Я от Дедушки ушел и 
<br>от Бабушки ушел,
<br>я от Зайца ушел, 
<br>я от Волка ушел, 
<br>от Медведя ушел, а от тебя, Лиса, и подавно уйду!
<br>${name_6}: Ах, как славно ты поешь! Да вот, плохо я слышать стала. Подкатись-ка ближе, да расскажи еще разок!
<br>${name_7}: Колобок обрадовался, что его послушали, и подкатился близко-близко к хитрой лисе.
<br>${name_0}:
<br>Я по сусекам скребен, 
<br>по амбару метен, 
<br>в печку сажен, 
<br>на окошке стужен! 
<br>${name_7}: А лисичка, его – Ам! – и хотела съесть.
<br>Хотя нет... Колобку все же удалось убежать. Но после этого он больше никогда не хвастался. Вот и сказочке конец! А кто слушал – молодец!`
document.body.append(div);  
*/